# aplikacja-konsumencka-cebula

./: .gitignore  LICENSE  README.md
WebApplication.Api/: WebApplication.Api.sln
WebApplication.Api/Tests/: Tests.csproj  UserRepositoryTests.cs  UserServiceTests.cs
WebApplication.Api/WebApplication.Api/: Program.cs  Startup.cs  WebApplication.Api.csproj  appsettings.json
WebApplication.Api/WebApplication.Api/Controllers/: AdminController.cs  AdvertisementsController.cs  ApiControllerBase.cs  CitiesController.cs  UsersController.cs  VoivodeshipController.cs
WebApplication.Api/WebApplication.Api/Controllers/BaseController/: ApiControllerBase.cs
WebApplication.Api/WebApplication.Api/Hubs/: MessageHub.cs
WebApplication.Api/WebApplication.Api/Hubs/Models/: MessageModel.cs  UserModel.cs
WebApplication.Api/WebApplication.Api/Properties/: launchSettings.json
WebApplication.Api/WebApplication.Core/: WebApplication.Core.csproj
WebApplication.Api/WebApplication.Core/Domain/: Advertisement.cs  AdvertisementImage.cs  City.cs  Message.cs  User.cs  Voivodeship.cs
WebApplication.Api/WebApplication.Core/Domain/Context/: DataBaseContext.cs
WebApplication.Api/WebApplication.Core/Domain/Entities/: EntityGuid.cs  EntityInt.cs
WebApplication.Api/WebApplication.Core/Models/: ListConversations.cs
WebApplication.Api/WebApplication.Core/Repositories/: IAdminRepository.cs  IUserRepository.cs  IVoivodeshipsRepository.cs
WebApplication.Api/WebApplication.Infrastructure/: WebApplication.Infrastructure.csproj
WebApplication.Api/WebApplication.Infrastructure/AutoMapper/: MappingProfile.cs
WebApplication.Api/WebApplication.Infrastructure/Commands/: CreateAdv.cs  CreateAdvertisment.cs  ImageToAdv.cs  Login.cs  Msg.cs  Register.cs  SendMessage.cs  UpdateUser.cs
WebApplication.Api/WebApplication.Infrastructure/DTO/: AccountDTO.cs  AdvertisementDetailsDTO.cs  AdvertisementsWithPageToEndDTO.cs  AdvertismentDTO.cs  CityDTO.cs  ImageDTO.cs  ListConversationDTO.cs  LoginDTO.cs  MessagesDTO.cs  VoivodeshipDTO.cs
WebApplication.Api/WebApplication.Infrastructure/Extensions/: DateTimeExtensions.cs  HashPasswordExtensions.cs  RemoveDiacriticsExtensions.cs  SendEmailExtensions.cs
WebApplication.Api/WebApplication.Infrastructure/Repositories/: AdminRepository.cs  UserRepository.cs  VoivodeshipRepository.cs
WebApplication.Api/WebApplication.Infrastructure/Services/Admin/: AdminService.cs  IAdminService.cs
WebApplication.Api/WebApplication.Infrastructure/Services/User/: IUserService.cs  UserService.cs
WebApplication.Api/WebApplication.Infrastructure/Services/User/JwtToken/: IJwtHandler.cs  JwtHandler.cs
WebApplication.Api/WebApplication.Infrastructure/Services/Voivodeship/: IVoivodeshipService.cs  VoivodeshipService.cs
